.contact
	background-color: $accent
	&-title
		margin-bottom: 30px
		text-align-last: left
	&-wrap
		display: flex
	&-button
		padding: 17px 141px
		color: #fff
		background-color: $accent2
		border-radius: 0
		font-size: 10px
		&:hover
			background-color: lighten($accent2, 10%)
	&-map
		width: 50%

.form-block
	padding: 50px 40px 50px
	label
		margin-bottom: 90px
		text-transform: uppercase
		font-size: 10px
		font-weight: 700
.input
	padding-left: 10px
	margin-top: 8px
	margin-bottom: 20px
	display: block
	width: 311px
	height: 44px
	border: none
.message
	padding: 10px
	margin-top: 8px
	margin-bottom: 15px
	display: block
	width: 311px
	height: 145px
	border: none
	resize: none

@media (max-width: 1200px)
	.contact-map
		width: 60%

@media (max-width: 992px)
	.contact-wrap
		display: block
	.contact-map
		width: 100%
		height: 400px
	.form-block
		max-width: 311px
		padding: 0
		padding-top: 40px
		padding-bottom: 60px
		margin: auto

@media (max-width: 576px)
	.form-block
		padding: 20px
		padding-top: 40px
		padding-bottom: 50px
	.input, .message
		width: 270px
	.contact-button
		padding: 17px 120.5px
	.contact-map
		height: 350px
	




