.features
	padding-top: 85px
	padding-bottom: 58px
	background: url(../img/features/seperator.png) bottom no-repeat
	background-size: 50%
	&-title
		margin-bottom: 55px
	&-text
		margin-bottom: 65px
		grid-template-columns: minmax(350px, 440px) 188px
		justify-content: center
		grid-column-gap: 70px
		align-items: center
		&__descr
			font-size: 29px
			+roboto
	&-blocks
		grid-template-columns: repeat(3, 1fr)
		justify-items: center
	&-block
		text-align: center
		&__img
			margin-bottom: 33px
		&__title
			margin-bottom: 27px
			text-transform: uppercase
			font-size: 15px
			color: #62497c
		&__descr
			margin-bottom: 34px
			max-width: 162px
			font-size: 13px
			opacity: 0.5
			+helv
			line-height: 23.58px


@media (max-width: 768px)
	.features
		padding-bottom: 0
		background-image: none
	.features-text
		grid-template-columns: 1fr
		justify-items: center
		&__descr
			margin-bottom: 40px
			text-align: center
	.features-blocks
		grid-template-columns: 1fr
	.features-block
		margin-bottom: 50px


@media (max-width: 576px)
	.features
		padding-top: 60px
		&-title
			margin-bottom: 40px
		&-text__descr
			font-size: 25px
		&-text
			margin-bottom: 80px

	