.footer
	padding: 70px 0
	&-wrap
		grid-template-columns: repeat(3, 1fr)
		justify-items: center
	&-block
		text-align: center
		&__title
			margin-bottom: 12px
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
			&_center
				margin-bottom: 22px
		&__descr
			max-width: 140px
			font-size: 13px
			+helv
			line-height: 23.58px
	&-links
		max-width: 140px
		grid-template-columns: repeat(3, 1fr)
		grid-row-gap: 15px
		grid-column-gap: 20px
	&-link
		color: #fff
.fab
	color: #000
	&:hover
		color: lighten($accent2, 5%)


@media (max-width: 576px)
	.footer
		padding: 40px 0
	.footer-wrap
		grid-template-columns: 1fr
		grid-gap: 40px