.header
	padding-top: 40px
	background-image: url(../img/header/main-bg.jpg)
	background-position: center
	background-size: cover
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
.navbar
	list-style: none
	display: flex
	li
		margin-left: 40px
		color: #fff
		font-weight: 700
		text-transform: uppercase
		font-size: 14px
		transition: color 0.3s
		&:hover
			color: $accent
.main
	padding-top: 128px
	padding-bottom: 260px
	&-title
		max-width: 500px
		margin-bottom: 25px
		color: #fff
		+mont
		font-size: 41px
		font-weight: 700
		line-height: 1.3
	&-descr
		max-width: 420px
		margin-bottom: 35px
		color: #fff
		font-family: Roboto
		font-size: 19px
		font-weight: 100
		line-height: 1.4

.menu
	background-color: $accent2
	position: fixed
	width: 100vw
	height: 100vh
	z-index: 99
	opacity: 0.9
	display: flex
	justify-content: center
	align-items: center
	transition: 0.5s
	right: -100vw
	&_active
		right: 0
	ul
		list-style: none
		padding: 0
		text-align: center
		li
			width: 100vw
		a
			width: 100%
			line-height: 3.5
			display: block
			z-index: 7
			color: #ffffff
			font-weight: 700
			transition: 0.2s
			&:hover
				background-color: rgba($accent, 0.8)
	&-link
		z-index: 100
		width: 56px
		height: 56px
		background-color: $accent
		border-radius: 50%
		position: relative
		display: none
		span, span::before, span::after
			display: block
			height: 3px
			width: 22px
			background-color: $accent2
			position: absolute
			left: 50%
			margin-left: -11px
			top: 50%
			margin-top: -1.5px
		span::after
			content: ''
			margin-top: -7px
			transition: all 0.2s
		span::before
			content: ''
			margin-top: 5px
			transition: all 0.2s
		&_active
			span
				background-color: transparent
				&::before
					transform: rotate(135deg)
					margin-top: 0
					background-color: $accent2
				&::after
					transform: rotate(-135deg)
					margin-top: 0
					background-color: $accent2


@media (max-width: 992px)
	.navbar
		border: 1px solid #000
		display: none
	.menu-link
		display: block

@media (max-width: 576px)
	.main
		padding-top: 60px
		padding-bottom: 130px
	.main-descr
		max-width: 320px