.button
	padding: 16px 26px
	background-color: $accent
	border: none
	border-radius: 5px
	color: #323232
	font-family: Montserrat
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	transition: background-color 0.3s, color 0.3s
	&:hover
		cursor: pointer
		background-color: $accent2
		color: #ffffff

.section-title
	font-size: 44px
	font-weight: 700
	text-align: center

@media (max-width: 768px)
	.section-title
		font-size: 36px