.pricing
	padding: 86px 0
	&-title
		margin-bottom: 45px
	&-wrap
		grid-template-columns: repeat(3, 1fr)
		margin: auto
		justify-items: center
		position: relative
		&::after
			content: url(../img/pricing/seperator.png)
			position: absolute
			left: 33.33%
		&::before
			content: url(../img/pricing/seperator.png)
			position: absolute
			right: 33.33%
	&-block
		text-align: center
		&__title
			margin-bottom: 15px
			font-size: 15px
			font-weight: 700
			text-transform: uppercase
		&__subtitle
			margin-bottom: 15px
			font-size: 15px
			font-weight: 700
			text-transform: uppercase
			opacity: 0.39
		&__descr
			margin-bottom: 15px
			max-width: 140px
			font-size: 10px
			font-weight: 400
			+helv
			line-height: 22.1px
		&__button
			font-size: 10px
			padding: 9px 30px
			border-radius: 3px

@media (max-width: 992px)
	.pricing
		padding: 66px 0

@media (max-width: 576px)
	.pricing
		padding: 36px 0
		padding-bottom: 20px
		&-wrap
			grid-template-columns: 1fr
			&::after, &::before
				display: none
		&-block
			margin-bottom: 45px