.team
	padding-top: 70px
	padding-bottom: 66px
	&-title
		margin-bottom: 40px
	&-wrap
		grid-template-columns: repeat(3, 1fr)
		justify-items: center
	&-block
		position: relative
		margin-bottom: 64px
		text-align: center
		&__social
			opacity: 0
			transition: opacity 0.3s
			position: absolute
			top: 72px
			left: 22px
			z-index: 2
		&__img
			position: relative
			margin-bottom: 25px
			width: 173px
			height: 173px
			&_hover
				&:hover
					cursor: pointer
					&::after
						opacity: 1
					.team-block__social
						opacity: 1
				&:after
					content: ''
					opacity: 0
					border-radius: 50%
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba($accent2, 0.7)
					transition: all 0.3s
		&__img-1
			background: url(../img/team/team-1.jpg) center no-repeat
		&__img-2
			background: url(../img/team/team-2.png) center no-repeat
		&__img-3
			background: url(../img/team/team-3.jpg) center no-repeat
		&__img-4
			background: url(../img/team/team-4.jpg) center no-repeat
		&__img-5
			background: url(../img/team/team-5.jpg) center no-repeat
		&__img-6
			background: url(../img/team/team-6.jpg) center no-repeat
			 
		&__title
			margin-bottom: 10px
			text-transform: uppercase
			font-size: 15px
		&__subtitle
			font-size: 15px
			opacity: 0.39

	&-social__wrap
		width: 130px
		display: flex
		justify-content: space-between

@media (max-width: 768px)
	.team
		padding-bottom: 40px
	.team-wrap
		grid-template-columns: 1fr 1fr

@media (max-width: 576px)
	.team
		padding-bottom: 15px
	.team-wrap
		grid-template-columns: 1fr