//variables:
$accent: #ffe26d
$accent2: #62497c
$black: #040405



//mixins:
@mixin mont
	font-family: 'Montserrat', sans-serif
@mixin roboto
	font-family: 'Roboto', sans-serif
@mixin helv
	font-family: 'HelveticaRegular', sans-serif



