@import vars
@import header
@import interface
@import features
@import projects
@import pricing
@import videos
@import team
@import life
@import sub
@import blog
@import contact
@import footer

*
	box-sizing: border-box
	margin: 0
	padding: 0
	
input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	overflow-x: hidden
	font-family: Montserrat
	color: $black

img
	object-fit: cover
	max-width: 100%
	height: auto

a, a:visited
  color: inherit
  text-decoration: none

.container
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto
	position: relative
	
@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1140px

.container-fluid
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.container-fluid-contact
	max-width: 1920px
	padding: 0

.container-fluid-videos
	max-width: 1920px
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.grid
	display: grid
